# dynamic-graphql-v2

./: CLAUDE.md  README.md  import-to-zookeeper.sh  pom.xml  zookeeper-import.json  zookeeper-structure.txt
docs/: ACID_TRANSACTIONS.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_REFACTORING.md  CHANGE_STREAM_CHECKPOINTING.md  CODE_REVIEW_FIXES.md  CONFIGURATION_BASED_VALIDATION.md  DYNAMIC_ENDPOINTS.md  DYNAMIC_ENUM_MANAGEMENT.md  FILTER_FEATURE.md  FINAL_ARCHITECTURE.md  INSTANCEOF_ELIMINATION.md  MULTI_DATABASE_SUPPORT.md  NESTED_DOCUMENT_SUPPORT.md  PAGINATION_AND_SORTING.md  README_REFACTORING.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  REUSE_EXAMPLE.md  SWITCH_ELIMINATION.md  WRITE_FEATURE.md  WRITE_FEATURE_IMPLEMENTATION_SUMMARY.md  ZOOKEEPER_SETUP.md
src/main/java/iaf/ofek/sigma/: SigmaApplication.java
src/main/java/iaf/ofek/sigma/config/: AuditorAwareImpl.java  HttpClientConfig.java  KafkaConfig.java  MongoConfig.java  StartupBanner.java  WebConfig.java  ZookeeperConfig.java
src/main/java/iaf/ofek/sigma/controller/: ApiController.java  (+6 more)
src/main/java/sigma/: SigmaApplication.java
src/main/java/sigma/config/: AuditorAwareImpl.java  HttpClientConfig.java  KafkaConfig.java  MongoConfig.java  PostgresConfig.java  StartupBanner.java  WebConfig.java  ZookeeperConfig.java
src/main/java/sigma/config/properties/: ConfigProperties.java  ZookeeperConfigProperties.java
src/main/java/sigma/controller/: ApiController.java  EndpointHandler.java  EndpointRegistry.java  GraphQLEndpointHandler.java  RestApiController.java  RestEndpointHandler.java
src/main/java/sigma/dto/request/: CreateRequest.java  DeleteRequest.java  FilteredQueryRequest.java  FullCollectionRequest.java  QueryRequest.java  SequenceQueryRequest.java  UpdateRequest.java  UpsertRequest.java  WriteRequest.java
src/main/java/sigma/dto/response/: CreateResponse.java  DeleteResponse.java  DocumentListResponse.java  ErrorResponse.java  QueryResponse.java  Response.java  ResponseVisitor.java  SequenceResponse.java  UpdateResponse.java  UpsertResponse.java  WriteResponse.java
src/main/java/sigma/filter/: EnvironmentValidationInterceptor.java  FilterParser.java  FilterTranslator.java  FilterValidator.java  TimeFormatInterceptor.java
src/main/java/sigma/format/: ConfigurableTimeFormatter.java  ResponseTimeFormatter.java  TimeFormatContext.java  TimeFormatRegistry.java  TimeFormatStrategy.java
src/main/java/sigma/model/: AuditableBaseDocument.java  DynamicDocument.java  Endpoint.java
src/main/java/sigma/model/enums/: DynamicEnum.java  EnumFieldBinding.java  EnumFieldPointer.java  EnumValue.java
src/main/java/sigma/model/filter/: FilterConfig.java  FilterOperator.java  FilterRequest.java  FilterResult.java  JsonTypeMapping.java  SqlPredicate.java  SqlPredicateBuilder.java  SqlPredicateFactory.java
src/main/java/sigma/model/schema/: JsonSchema.java  SchemaReference.java
src/main/java/sigma/observability/: RequestIdFilter.java
src/main/java/sigma/persistence/dialect/: DatabaseDialect.java  DatabaseDialectConfig.java  DatabaseDialectFactory.java  DatabaseInitializer.java  DatabaseType.java  H2Dialect.java  H2SequenceTrigger.java  OracleDialect.java  PostgreSqlDialect.java
src/main/java/sigma/persistence/entity/: SequenceCheckpoint.java  package-info.java
src/main/java/sigma/persistence/repository/: DynamicDocumentJpaRepository.java  DynamicDocumentRepository.java  DynamicMongoRepository.java  DynamicPostgresRepository.java  SequenceCheckpointRepository.java  package-info.java
src/main/java/sigma/service/: Orchestrator.java
src/main/java/sigma/service/enums/: EnumRegistry.java  EnumRegistryListener.java  EnumResponseTransformer.java  EnumSchedulerProperties.java  EnumServiceClient.java
src/main/java/sigma/service/query/: QueryBuilder.java  QueryService.java
src/main/java/sigma/service/request/: RequestParser.java  WriteRequestFactory.java
src/main/java/sigma/service/response/: ResponseBuilder.java
src/main/java/sigma/service/schema/: EnumSchemaAugmentor.java  SchemaManager.java  SchemaValidator.java
src/main/java/sigma/service/validation/: RequestValidator.java  ValidationResult.java
src/main/java/sigma/service/write/: DocumentChangeDetector.java  DocumentChangeResult.java  WriteService.java  WriteValidator.java
src/main/java/sigma/zookeeper/: ZookeeperConfigService.java  ZookeeperTreeReader.java  ZookeeperWatcher.java
src/main/java/sigma/zookeeper/event/: ZookeeperNodeRemovedEvent.java  ZookeeperNodeUpdatedEvent.java
src/main/java/sigma/zookeeper/util/: ZookeeperUtils.java
src/main/resources/: application-h2.properties  application-oracle.properties  application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/sigma/controller/: RestApiControllerTest.java
src/test/java/sigma/dto/request/: WriteRequestTest.java
src/test/java/sigma/filter/: FilterTranslatorTest.java
src/test/java/sigma/format/: ResponseTimeFormatterBugTest.java  ResponseTimeFormatterTest.java
src/test/java/sigma/integration/: H2FullLifecycleIntegrationTest.java  H2IntegrationTestConfig.java  TestEnvironmentInitializer.java
src/test/java/sigma/observability/: RequestIdFilterTest.java
src/test/java/sigma/persistence/repository/: DynamicDocumentRepositoryTest.java  DynamicMongoRepositoryTest.java  DynamicPostgresRepositoryTest.java
src/test/java/sigma/service/query/: QueryBuilderTest.java  QueryServiceTest.java
src/test/java/sigma/service/write/: WriteValidatorTest.java
src/test/resources/: application-h2.properties
(+158 files in other folders)
